﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegados Refri", "Delegados Refri\Delegados Refri.csproj", "{AE4F1C9C-83EB-4854-803B-8C1F0283D6EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4F1C9C-83EB-4854-803B-8C1F0283D6EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4F1C9C-83EB-4854-803B-8C1F0283D6EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4F1C9C-83EB-4854-803B-8C1F0283D6EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4F1C9C-83EB-4854-803B-8C1F0283D6EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {265960BF-ADDC-4D23-A01F-49283C5F2D27}
	EndGlobalSection
EndGlobal
