﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiWS", "MiWS\MiWS.csproj", "{AB30B9B4-4491-4BE1-91E2-B16171833DBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteWS", "ClienteWS\ClienteWS.csproj", "{4765CFDF-9217-436F-8A78-E4E8AB1A9FC4}"
	ProjectSection(ProjectDependencies) = postProject
		{AB30B9B4-4491-4BE1-91E2-B16171833DBE} = {AB30B9B4-4491-4BE1-91E2-B16171833DBE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB30B9B4-4491-4BE1-91E2-B16171833DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB30B9B4-4491-4BE1-91E2-B16171833DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB30B9B4-4491-4BE1-91E2-B16171833DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB30B9B4-4491-4BE1-91E2-B16171833DBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4765CFDF-9217-436F-8A78-E4E8AB1A9FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4765CFDF-9217-436F-8A78-E4E8AB1A9FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4765CFDF-9217-436F-8A78-E4E8AB1A9FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4765CFDF-9217-436F-8A78-E4E8AB1A9FC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E2C8985-2154-4B4B-B251-5ABC004DCAAD}
	EndGlobalSection
EndGlobal
