﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnsafeCodeEj6", "UnsafeCodeEj6\UnsafeCodeEj6.csproj", "{054E23B7-2C4F-48F0-8E2D-9A5E2D29B2FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{054E23B7-2C4F-48F0-8E2D-9A5E2D29B2FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054E23B7-2C4F-48F0-8E2D-9A5E2D29B2FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054E23B7-2C4F-48F0-8E2D-9A5E2D29B2FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054E23B7-2C4F-48F0-8E2D-9A5E2D29B2FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22783364-F387-4531-98AE-A5D2DBBFB96C}
	EndGlobalSection
EndGlobal
