﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{835C212E-B47A-4951-B985-3D3AE63453F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{835C212E-B47A-4951-B985-3D3AE63453F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{835C212E-B47A-4951-B985-3D3AE63453F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{835C212E-B47A-4951-B985-3D3AE63453F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{835C212E-B47A-4951-B985-3D3AE63453F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11BD7FFF-D619-4364-AB22-6276EA50F7E9}
	EndGlobalSection
EndGlobal
