﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6", "Task6\Task6.csproj", "{706C55C5-F323-4774-9530-93B8DEAD3107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{706C55C5-F323-4774-9530-93B8DEAD3107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706C55C5-F323-4774-9530-93B8DEAD3107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706C55C5-F323-4774-9530-93B8DEAD3107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706C55C5-F323-4774-9530-93B8DEAD3107}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAE1413C-259E-447A-A570-932FF3913F7F}
	EndGlobalSection
EndGlobal
